<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@color/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:padding="@dimen/_10sdp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/checkout"
                        android:text="Checkout"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/ic_back"
                        android:src="@drawable/ic_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <TextView
                    android:background="@color/bg"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:id="@+id/deliverto"
                    android:text="Deliver To"
                    android:textSize="@dimen/_16sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@color/family_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:nestedScrollingEnabled="false"
                    android:background="@android:color/white"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/line"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/family_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:paddingBottom="@dimen/_7sdp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_new_addr"
                        android:background="@drawable/rounded_corner"
                        android:text="Add New Address"
                        android:textColor="@color/family_red"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:background="@color/bg"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/payment_option"
                    android:text="Payment Option"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@android:color/black"
                    android:padding="@dimen/_10sdp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@color/family_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/pay_on_delivery"
                        android:text="Pay on Delivery"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/payondeltext"
                    android:layout_marginTop="-10dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:text="We accet cash, all UPI and all  Card Payment at the time of delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/price_details"
                    android:text="Price Details"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/price_details_value"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:textColor="@color/family_red"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/family_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/details_layout"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_below="@+id/price_details_laout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_below="@+id/price_details_laout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tot_mrp"
                            android:textSize="@dimen/_13sdp"
                            android:text="@string/tot_mrp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="₹"
                            android:textSize="@dimen/_15sdp"
                            android:layout_toLeftOf="@+id/tot_mrp_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tot_mrp_value"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@android:color/black"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@android:color/white"
                        android:visibility="gone"
                        android:layout_below="@+id/price_details_laout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/discount"
                            android:text="@string/discount"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="₹"
                            android:textSize="@dimen/_15sdp"
                            android:layout_toLeftOf="@+id/discount_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/discount_value"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@android:color/black"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/price_details_laout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/coupon_discount"
                            android:text="@string/coupon_discount"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/coupon_discount_value"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/_13sdp"
                            android:text="Apply Coupon"
                            android:textColor="@color/blue_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/price_details_laout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/del_charges"
                            android:textSize="@dimen/_14sdp"
                            android:text="@string/delivery_charges"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/del_charges_value"
                            android:layout_alignParentRight="true"
                            android:text="Free"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/green_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tot_layout"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_below="@+id/details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@color/family_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/total"
                            android:text="Total"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="₹"
                            android:textSize="@dimen/_15sdp"
                            android:layout_toLeftOf="@+id/total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/total_price"
                            android:layout_alignParentRight="true"
                            android:text="245"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/place_order"
                    android:text="Place Order"
                    android:textColor="@color/family_red"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/pbar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:indeterminateTint="@color/family_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</layout>
